@font-face {
    font-family: 'lucy-said-ok';
    src: url('assets/fonts/LucySaidOkPersonalUseItalic-OV9ee.ttf');
}
@font-face {
    font-family: 'patrick-hand';
    src: url('assets/fonts/PatrickHand-Regular.ttf');
}

*{
    margin: 0;
    padding: 0;
}

img{
    width: 85%;
    border: solid 4px #dd7f7f;
}

body {
    font-family: 'patrick-hand', sans-serif;

    margin: 0;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(-45deg, #bf5472 25%, transparent 25%, transparent 50%, #bf5472 50%, #bf5472 75%, transparent 75%, transparent) 0 0,
    linear-gradient(-45deg, #bf5472 25%, transparent 25%, transparent 50%, #bf5472 50%, #bf5472 75%, transparent 75%, transparent) 50px 50px;
    background-size: 100px 100px;
    background-color: #BD5564;
    animation: moveBackground 5s linear infinite;
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100px 100px;
    }
}

.container-normal{
    display: grid;
    place-items: center;
    margin-top: 2%;

    background-color: rgb(248, 180, 180);
    box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 475px;
    height: 670px;
}

.container-win{
    display: none;
    place-items: center;
    margin-top: 2%;

    background-color: rgb(248, 180, 180);
    box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 475px;
    height: 670px;
}

.container-too-high{
    display: none;
    place-items: center;
    margin-top: 2%;

    background-color: rgb(248, 180, 180);
    box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 475px;
    height: 670px;
}

.container-too-low{
    display: none;
    place-items: center;
    margin-top: 2%;

    background-color: rgb(248, 180, 180);
    box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 475px;
    height: 670px;
}

.container-lose{
    display: none;
    place-items: center;
    margin-top: 2%;

    background-color: rgb(248, 180, 180);
    box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 475px;
    height: 670px;
}

.center{
    display: grid;
    place-items: center;
}

h1{
    font-family: 'lucy-said-ok', sans-serif;
    font-size: 62px;
    color: #a03a48;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    pointer-events: none;
    padding-top: 7px;
}

h3{
    color: #000000;
    letter-spacing: 1.5px;

    display: flex;
    align-items: flex-start;
}

.game-stats{
    display: flex;
}

.guesses-left{
    margin-right: 255px;
}

.more-info:hover .dropdown, .more-info:hover .arrow {
    display: inline-block;
}

.more-info{
    width: 40px;
    border: none;
    cursor: pointer;
}

.dropdown {
    display: none;
    list-style: none;

    position: absolute;
    z-index: 1;
    padding: 10px;

    color: #fff;
    background-color: #ad4b5e;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
}

p{
    text-align: justify;
    line-height: 22px;
    width: 50ch;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 6px;
    

    font-size: 18px;
    color: #73232d;

}

.date{
    display: flex;
}

.years, .months, .days{
    height: 40px;
    width: 130px;
    margin: 8px;
}

.years-container, .months-container, .days-container{
    position: relative;
}

input{
    font-family: 'patrick-hand', sans-serif;
    
    border: 0;
    border: 3px solid #dd7f7f;
    background-color: #fdebeb;
    font-size: 20px;
}

label{
    display: flex;
    position: absolute;
    top: 14px;
    left: 50px;
    color: #999;

    font-size: 20px;
    pointer-events: none;
}

input:focus + label{
    color: #fff;
    font-size: 1px;

    pointer-events: none;
}

button{
    font-family: 'patrick-hand', sans-serif;

    width: 420;
    height: 45px;
    margin: 8px;

    color: #fff;
    font-size: 20px;
    background-color: #BD5564;
    
    border: none;
}

button:hover {
    background-color: #ad4b5e;
}

.guess-info{
    display: flex;
    width: 88%;
    justify-content: space-between;
}